                                                                          
                                +$$$&:                                    
                                &&&&&&                                    
                                &$&x+X                                    
                                &&X;x$                                    
                               &+.+:;X&                                   
                               &;&;&+&Xx                                  
                              $&:&:X:X+&                                  
                              &X+$+;+&xX;                                 
                             &X+:x.$+;Xx$                                 
                            ;xX:&;&:&X&$X:                                
                            &&&&&;+$:;+:$:                                
                           .$;$:$+;;X;$;X&.                               
                           :$ + X $X:+:$X$::                              
                           &&&:&+&;&&&X&XX:.                              
                         ::+&&$&:++::X &+&&::                             
                         ::.$:+:+;:+;;:X&.....                            
                       .::..XX;$&&:&&;&+.:..:.                            
                       .:$&&&&&::;;X:++XX&.:.                             
                       ::&X+;::;+.+;;;X;:+$& .                            
                       &&X:.x.&:&:&$$&;&;&:&+                             
                      :X:;&&&&&X&+x$:+;.X++X$:                            
                     .$&&$&xx.:;x+;;;$x;;;x;XX                            
                     &$;+X..X$:+;&$&&:&+&X&$+$$                           
                     $XX&..:.&&X&+++:+;x:;:+:$$                           
                    &X&:.:.: .:.::+X+x;+x+$++X&X                          
                   $&.::.:+..:: &$$:&.&x+$XX$$$&X..                       
                  .$+X .:; :: .&Xx+;X$;x++;:;x:::.:                       
                  Xx $& ..  :..&+;$X$X$+$$&;&$ ..::                       
                 $x&&+X ::.&   $.x & $.;+ $;$$&.::.                       
                +$x:: xxX$X&&&&$$& XX;$;$;X.+$...:..                      
                ++;X&&&&$&x:.+X+;Xx$x$;&+&;&XX:.:.                        
              x&$&X+;;::;+::;+;;+.;.;:x;+:+x:$XX&$$                       
            $$X$X&XX+&&&:&;&x&&;&:&x&&$&x&X&$x&$+&&&&$&                   
          &&&$;;:;&&:.+X&&:X;  ;+:;.;; ;:+;;x.+:x;x:x+X$:                 
        ;&&$$$X;+&$..:x&&.:+:&& :& &x &.&: $:x;;  +;&;+X&$                
             xX&&&XXx&&& ::&& &&&&.&&X&;&&+&+&;&;&&X;$$$$;                
                   .X$X+$X&&;$+++:$Xx$;$$+$$X+&+$+;&+XX+                  
            :       &:  Xx$x+$::X+X+X&+XXX$+$Xx+.X+&+&X   .               
                    &++ & $;: .&& X xX:&:&; &.;&&&   .;   :               
            .        &X ;    &&&&&  ;       +  &&&$  & :  ;               
            .        &.:..:+  &&&$  ;::X +  :   &&  &+    :               
            .         ;+.  ; &    & :+  .X X;+     .&+    ;               
            :           &&.x :        +: : .  X;;  &      +               
            .              &   :   x;  :   .:   :&&:      .:              
             :             $:;  . ;:   ...X  :x     ;      ;              
             .              X&&&&&&&&:; x $ X+ X.          ..             
                                          $  ..;;       .                 
              &                  .   +.$X . ;.    ; ;    .  &             
            $&&$  .                    .;xX.                &X&           
          :&XX&$       .                                 . .X&X&&.        
         :X$&+;&&         :       .          : ; + ..      $$;&X&.:+      
        :&$&::&+X&           .                  .         x&&&$&  . x:;   
       .$$+;:&;+$&&            +$ :  . :   :              &&&+ + &  & &:  
      ;&$&X+&;+&&&&&X           .      .                   ;;x.   .+ : :  
      ..X$X$X$&:& .::+               . .: :;   : :       ;  &&+ ;:  +.+:  
    :;.    & &; $:....X     . .           : :           ..   +&+:$ .+.+   
   ;: +  +   .  $:. &&&&       .                        :      ;++;&;.    
  .:;: +    :X  &::X &&$&;       X                     &X                 
  ... :.  &X++  &:.::::&X&&         ; :  : :.      .  x&&                 
  :::   X:.  X  &$&  .&& &&              :    .        $&                 
  .:.. &    ;X  &+X&X&;&XX&  : :                      &$&                 
   ::;:   xX&   &++&:&+X$+&                           &&&.                
     +.:$&::    &$$&X$XX&;&                   .      ;$&X:..              
                &&...&$X$:&&             + :         X+&X:                
                &...:.:.&$X$&                       &XX&$:                
                ;.;:; .:.&$X&&                     &$$+&X                 
                x:...:.:X&xX+&&&;      .    :    &X&X$;&                  
                & :.:.::.&+X+$&&&&&;      :    &$&+&++;X;                 
                $&.::$&&&$+XX$;+&&&&      + :  &+&:&;xx;& .               
                $Xx&X$+xX:$;XX+;&X& :   :     $$;X:;  &&&                 
                &&:+  ; ;;:X ::X;X&x.X       &&&&&&&&&&&                  
                 &&&&&&&&&&&&&&&&&&  .+$&&&&&&&&&&&&&&&                   
                  &&&&&&&&&&&&&&&&         &&&&&&&&&+                     
                    &&&&&&&&&&&&                                          
                                                                          
