                                                                          
                                |daa@>                                    
                                MM@@MM                                    
                                @d@cjO                                    
                                @@O-ca                                    
                               Mj"|>-JM                                   
                               @{@-@j@Jc                                  
                              a@>M>J>OjM                                  
                              MJ|d|-|McO-                                 
                             MO|Ic"aj-Oca                                 
                            -cOIM-@>@O@aOI                                
                            @@@@@{jdI{|>aI                                
                           "d{dIdj-{J{d{J@"                               
                           Ia j J aO>|>aOaII                              
                           @@@I@j@{@M@JMOO>"                              
                         IIjM@d@>|jIIO M|M@II                             
                         II"dI|>|->j{{>J@"""""                            
                       "II""OO-a@@>@@{@j"I""I"                            
                       "Ia@@@M@>>{-OI||JO@"I"                             
                       II@Jj->I-|"j{{-J{>jd@ "                            
                       MMJ>"c"M>@I@ad@-@-@IM|                             
                      IJ>{@M@@@O@|ca>j-"O|jJd>                            
                     "d@@aMcc">-cj{--dc{-{c{OO                            
                     @d{jO""Od>j{MdM@I@j@J@ajad                           
                     dJJM""I"@@O@|j|Ij-c>->|Idd                           
                    MJ@>"I"I "I"II|O|c{jcjd|jOMO                          
                   d@"II"I|""II @aaI@"Mc|dJOdaa@J""                       
                  "ajJ "I- >> "@Jcj{Od-c|j->-cIII">                       
                  Oc d@ ""  I""@|{aJaOdjaaM{@d ""I>                       
                 ac@@|O I>"@   a"c @ a"-j d-ad@"I>"                       
                jdc>I ccJdJ@M@@dd@ JO-d-d-J"ja"""I""                      
                |j-O@@@@dMcI"|O|-Ocacd{MjM{MJOI"I"                        
              c@aMO|{-I>{|>>-|--j"{"->c{jIjc>dOO@dd                       
            daOdOMJJjMM@>@-@cM@-@>@c@@d@c@OMac@dj@M@MaM                   
          @@@d-->-@M>"|OMM>O-  -jI{"-- {>|-{c"j>c{cIc|JaI                 
        {M@addO{j@d"">cMM"I|I@@ >M Mc @"@> aIc--  j-M-jO@a                
             cO@@MJJcM@M I>MM @M@@"@@J@-@MjM|@{@-@MO-aadd{                
                   "JaJjdJ@@-d|||IdJcd-dd|adO|M|a|-@jJO|                  
            I       @>  Jcdcjd>>J|OjJM|OJJd|aJc|"J|MjMJ   "               
                    @|| @ a{> "@@ J cO>@I@{ @"-M@@   "{   I               
            "        @O -    @@@@@  {       j  @@@a  @ I  {               
            "        @"I"">j  @@@a  -IIJ j  >   @@  Mj    >               
            "         -j"  { M    @ I|  "O O{j     "@j    -               
            >           @@"c I        jI I "  J-{  @      |               
            "              @   >   c{  >   "I   IM@>      "I              
             I             dI{  " {>   """O  Ic     -      -              
             "              O@@M@@@@@I- c d Oj O"          ""             
                                          a  ""--       "                 
              @                  "   |"aJ " {"    - -    "  @             
            aMMa  "                    "-cJ"                @O@           
          IMOJ@d       "                                 " "OMOMM"        
         >JdMj-M@         >       "          I { | ""      ad{@J@">j      
        >MdM>I@jO@           "                  "         c@M@aM  " cI-   
       "ad|{I@{|a@@            jd I  " >   I              @@@| | @  @ MI  
      -@aMJ|@-jM@@@@O           "      "                   -{c"   "j > I  
      ""JdJaOd@I@ "IIj               " "I >-   I >       -  MM| {I  |"|I  
    I-"    @ M{ aI""""O     " "           I I           ""   j@|Id "|"|   
   -> |  j   "  dI" @M@M       "                        I      -||{M-"    
  ">-I j    IO  @IIJ @MaM-       O                     @O                 
  """ >"  @Jjj  M>"IIII@OM@         - I  > >"      "  c@M                 
  III   OI"  J  @aM  "M@ M@              I    "        dM                 
  "I"" @    -J  @|JMO@{MJJ@  I I                      @dM                 
   I>->   cO@   @|jMI@|Od|@                           @M@"                
     |"IdMII    Mad@JaOJ@{@                   "      {aMJ>""              
                M@"""@dJd>@@             | I         Oj@OI                
                M"""I"I"@dJa@                       @OJ@aI                
                {"->{ "I"MaO@@                     @dd|@J                 
                cI""">"IOMcOj@@@-      "    I    @OMJd-M                  
                M I"I"II"@|OjaM@@@@{      I    @a@jM|j{J-                 
                a@"IIaMMMajJJd-j@M@@      j I  @j@>@-cc{@ "               
                dJcMOa|cOId-JJj{MOM I   >     da-OI-  @@@                 
                @@Ij  - --IJ >>J-O@c"O       @@@@@@@@@@@                  
                 @@@@@@@@@@@@@@@@@@  "jd@@@@@@@@@@@@@@@                   
                  @@@@@@@@@@@@@@@@         @@@@@@@@@|                     
                    @@@@@@@@@@@@                                          
                                                                          



______

                                                                          
                                =%%%@:                                    
                                @@@@@@                                    
                                @%@*+#                                    
                                @@#-*%                                    
                               @+.=:-*@                                   
                               @=@-@+@**                                  
                              %@:@:*:#+@                                  
                              @*=%=-=@*#-                                 
                             @#=:*.%+-#*%                                 
                            -*#:@-@:@#@%#:                                
                            @@@@@=+%:==:%:                                
                           .%=%:%+-=*=%=*@.                               
                           :% + * %#:=:%#%::                              
                           @@@:@+@=@@@*@##:.                              
                         ::+@@%@:=+::# @=@@::                             
                         ::.%:=:=-:+==:*@.....                            
                       .::..##-%@@:@@=@+.:..:.                            
                       .:%@@@@@::=-#:==*#@.:.                             
                       ::@*+-::-=.+==-*=:+%@ .                            
                       @@*:.*.@:@:@%%@-@-@:@=                             
                      :*:=@@@@@#@=*%:+-.#=+*%:                            
                     .%@@%@**.:-*+=--%*=-=*=##                            
                     @%=+#..#%:+=@%@@:@+@*@%+%%                           
                     %**@..:.@@#@=+=:+-*:-:=:%%                           
                    @*@:.:.: .:.::=#=*=+*+%=+#@#                          
                   %@.::.:=..:: @%%:@.@*=%*#%%%@*..                       
                  .%+* .:- :: .@**+=#%-*=+-:-*:::.:                       
                  #* %@ ..  :..@==%*%#%+%%@=@% ..::                       
                 %*@@=# ::.@   %.* @ %.-+ %-%%@.::.                       
                +%*:: ***%*@@@@%%@ *#-%-%-*.+%...:..                      
                =+-#@@@@%@*:.=#=-#*%*%=@+@=@*#:.:.                        
              *@%@#==-::==::-=--+.=.-:*=+:+*:%##@%%                       
            %%#%#@**+@@@:@-@*@@-@:@*@@%@*@#@%*@%+@@@@%@                   
          @@@%--:-@@:.=#@@:#-  -+:=.-- =:=-=*.+:*=*:*=*%:                 
        =@@%%%#=+@%..:*@@.:=:@@ :@ @* @.@: %:*--  +-@-+#@%                
             *#@@@***@@@ ::@@ @@@@.@@*@-@@+@=@=@-@@#-%%%%=                
                   .*%*+%*@@-%===:%**%-%%=%%#=@=%=-@+*#=                  
            :       @:  **%*+%::*=#+*@=#**%=%**=.*=@+@*   .               
                    @== @ %=: .@@ * *#:@:@= @.-@@@   .=   :               
            .        @# -    @@@@@  =       +  @@@%  @ :  =               
            .        @.:..:+  @@@%  -::* +  :   @@  @+    :               
            .         -+.  = @    @ :=  .# #=+     .@+    -               
            :           @@.* :        +: : .  *-=  @      =               
            .              @   :   *=  :   .:   :@@:      .:              
             :             %:=  . =:   ...#  :*     -      -              
             .              #@@@@@@@@:- * % #+ #.          ..             
                                          %  ..--       .                 
              @                  .   =.%* . =.    - -    .  @             
            %@@%  .                    .-**.                @#@           
          :@#*@%       .                                 . .#@#@@.        
         :*%@+-@@         :       .          : = = ..      %%=@*@.:+      
        :@%@::@+#@           .                  .         *@@@%@  . *:-   
       .%%==:@==%@@            +% :  . :   :              @@@= = @  @ @:  
      -@%@*=@-+@@@@@#           .      .                   -=*.   .+ : :  
      ..*%*%#%@:@ .::+               . .: :-   : :       -  @@= =:  =.=:  
    :-.    @ @= %:....#     . .           : :           ..   +@=:% .=.=   
   -: =  +   .  %:. @@@@       .                        :      -===@-.    
  .:-: +    :#  @::* @@%@-       #                     @#                 
  ... :.  @*++  @:.::::@#@@         - :  : :.      .  *@@                 
  :::   #:.  *  @%@  .@@ @@              :    .        %@                 
  .:.. @    -*  @=*@#@=@**@  : :                      @%@                 
   ::-:   *#@   @=+@:@=#%=@                           @@@.                
     =.:%@::    @%%@*%#*@=@                   .      =%@*:..              
                @@...@%*%:@@             = :         #+@#:                
                @...:.:.@%*%@                       @#*@%:                
                =.-:= .:.@%#@@                     @%%=@*                 
                *:...:.:#@*#+@@@-      .    :    @#@*%-@                  
                @ :.:.::.@=#+%@@@@@=      :    @%@+@=+=*-                 
                %@.::%@@@%+**%-+@@@@      + :  @+@:@-**=@ .               
                %**@#%=*#:%-**+=@#@ :   :     %%-#:-  @@@                 
                @@:+  - --:* ::*-#@*.#       @@@@@@@@@@@                  
                 @@@@@@@@@@@@@@@@@@  .+%@@@@@@@@@@@@@@@                   
                  @@@@@@@@@@@@@@@@         @@@@@@@@@=                     
                    @@@@@@@@@@@@                                          



________


                                                                          
                                +$$$&:                                    
                                &&&&&&                                    
                                &$&x+X                                    
                                &&X;x$                                    
                               &+.+:;X&                                   
                               &;&;&+&Xx                                  
                              $&:&:X:X+&                                  
                              &X+$+;+&xX;                                 
                             &X+:x.$+;Xx$                                 
                            ;xX:&;&:&X&$X:                                
                            &&&&&;+$:;+:$:                                
                           .$;$:$+;;X;$;X&.                               
                           :$ + X $X:+:$X$::                              
                           &&&:&+&;&&&X&XX:.                              
                         ::+&&$&:++::X &+&&::                             
                         ::.$:+:+;:+;;:X&.....                            
                       .::..XX;$&&:&&;&+.:..:.                            
                       .:$&&&&&::;;X:++XX&.:.                             
                       ::&X+;::;+.+;;;X;:+$& .                            
                       &&X:.x.&:&:&$$&;&;&:&+                             
                      :X:;&&&&&X&+x$:+;.X++X$:                            
                     .$&&$&xx.:;x+;;;$x;;;x;XX                            
                     &$;+X..X$:+;&$&&:&+&X&$+$$                           
                     $XX&..:.&&X&+++:+;x:;:+:$$                           
                    &X&:.:.: .:.::+X+x;+x+$++X&X                          
                   $&.::.:+..:: &$$:&.&x+$XX$$$&X..                       
                  .$+X .:; :: .&Xx+;X$;x++;:;x:::.:                       
                  Xx $& ..  :..&+;$X$X$+$$&;&$ ..::                       
                 $x&&+X ::.&   $.x & $.;+ $;$$&.::.                       
                +$x:: xxX$X&&&&$$& XX;$;$;X.+$...:..                      
                ++;X&&&&$&x:.+X+;Xx$x$;&+&;&XX:.:.                        
              x&$&X+;;::;+::;+;;+.;.;:x;+:+x:$XX&$$                       
            $$X$X&XX+&&&:&;&x&&;&:&x&&$&x&X&$x&$+&&&&$&                   
          &&&$;;:;&&:.+X&&:X;  ;+:;.;; ;:+;;x.+:x;x:x+X$:                 
        ;&&$$$X;+&$..:x&&.:+:&& :& &x &.&: $:x;;  +;&;+X&$                
             xX&&&XXx&&& ::&& &&&&.&&X&;&&+&+&;&;&&X;$$$$;                
                   .X$X+$X&&;$+++:$Xx$;$$+$$X+&+$+;&+XX+                  
            :       &:  Xx$x+$::X+X+X&+XXX$+$Xx+.X+&+&X   .               
                    &++ & $;: .&& X xX:&:&; &.;&&&   .;   :               
            .        &X ;    &&&&&  ;       +  &&&$  & :  ;               
            .        &.:..:+  &&&$  ;::X +  :   &&  &+    :               
            .         ;+.  ; &    & :+  .X X;+     .&+    ;               
            :           &&.x :        +: : .  X;;  &      +               
            .              &   :   x;  :   .:   :&&:      .:              
             :             $:;  . ;:   ...X  :x     ;      ;              
             .              X&&&&&&&&:; x $ X+ X.          ..             
                                          $  ..;;       .                 
              &                  .   +.$X . ;.    ; ;    .  &             
            $&&$  .                    .;xX.                &X&           
          :&XX&$       .                                 . .X&X&&.        
         :X$&+;&&         :       .          : ; + ..      $$;&X&.:+      
        :&$&::&+X&           .                  .         x&&&$&  . x:;   
       .$$+;:&;+$&&            +$ :  . :   :              &&&+ + &  & &:  
      ;&$&X+&;+&&&&&X           .      .                   ;;x.   .+ : :  
      ..X$X$X$&:& .::+               . .: :;   : :       ;  &&+ ;:  +.+:  
    :;.    & &; $:....X     . .           : :           ..   +&+:$ .+.+   
   ;: +  +   .  $:. &&&&       .                        :      ;++;&;.    
  .:;: +    :X  &::X &&$&;       X                     &X                 
  ... :.  &X++  &:.::::&X&&         ; :  : :.      .  x&&                 
  :::   X:.  X  &$&  .&& &&              :    .        $&                 
  .:.. &    ;X  &+X&X&;&XX&  : :                      &$&                 
   ::;:   xX&   &++&:&+X$+&                           &&&.                
     +.:$&::    &$$&X$XX&;&                   .      ;$&X:..              
                &&...&$X$:&&             + :         X+&X:                
                &...:.:.&$X$&                       &XX&$:                
                ;.;:; .:.&$X&&                     &$$+&X                 
                x:...:.:X&xX+&&&;      .    :    &X&X$;&                  
                & :.:.::.&+X+$&&&&&;      :    &$&+&++;X;                 
                $&.::$&&&$+XX$;+&&&&      + :  &+&:&;xx;& .               
                $Xx&X$+xX:$;XX+;&X& :   :     $$;X:;  &&&                 
                &&:+  ; ;;:X ::X;X&x.X       &&&&&&&&&&&                  
                 &&&&&&&&&&&&&&&&&&  .+$&&&&&&&&&&&&&&&                   
                  &&&&&&&&&&&&&&&&         &&&&&&&&&+                     
                    &&&&&&&&&&&&                                          
                                                                          